{
  "name": "micro.ddns-tracker.alpha",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "scripts": {
    "schedule": "bun src/index.ts"
  }
}
